// Brand colors
// -------------------------

// @brand-primary:         #497AAF;
@brand-primary:					#5a7696;

// Scaffolding
// -------------------------

@body-bg:               #fff;
@text-color:            @gray-dark;

// Links
// -------------------------

// @link-hover-color:      darken(@link-color, 15%);
@link-hover-color:      darken(@link-color, 50%);

// Typography
// -------------------------

// @font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-serif:  "Quicksand", Helvetica, Arial, sans-serif;

// @font-size-base:          14px;
@font-size-base:          14px;

// @headings-font-weight:    500;
@headings-font-weight:    300;
// @headings-color:          inherit;
@headings-color:          @brand-primary;



// !!! consider changing the values below to adjust for 16px

// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       16px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@border-radius-base:             4px;
@border-radius-large:            6px;
@border-radius-small:            3px;

@component-active-color:         #fff;
@component-active-bg:            @brand-primary;