/*html, body {
    height: 100%;


}*/

@white: #FFFFFF;
@blue: #497AAF;
@lightblue: #F0F7FF;

@boldBlue: darken(@blue, 50%);
@boldLightBlue: darken(@lightblue, 10%);



@red: #8C001E;
@lightRed: #FFF0F0;
@grey: #96A6B8;
@test: #0A1D31;
@cyan: #00FFFF;


body {
  background-color: @lightblue;
}

.row {
  padding-top: 26px;
  padding-bottom: 26px;
}

.img-rounded {
  padding-bottom: 26px;
}

#splash {
  background-color: @blue;
  /*margin-top: 300px;
  margin-bottom: 20%;*/
  margin-top: 25vh;
  margin-bottom: 25vh;
  padding-top: 10vh;
  padding-bottom: 5vh;
}

h1 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 300;
  color: @boldLightBlue;
}

h1 > b {
  font-family: 'Lobster Two', cursive;
  font-weight: 700;
  font-style: italic;
  font-size: 48px;
  color: @boldBlue;
}

#name {

}

.about {
  background-color: white;
  border: 1px solid @boldLightBlue;
  margin-top: 25vh;
  margin-bottom: 25vh;
}

#projects {

}

.project2 {
  background-color: @white;
  margin-top: 25vh;
  margin-bottom: 25vh;
  border: 1px solid @boldLightBlue;
}

.project3 {
  background-color: @white;
  margin-top: 25vh;
  margin-bottom: 25vh;
  border: 1px solid @boldLightBlue;
}

#aim {
  padding-top: 10%;
  padding-bottom: 20%;
  height: 425px;
  background-color: @test;
  margin-top: 25vh;
  margin-bottom: 25vh;
  color: @red;
}

#aim .row {
}

nav {
  width: 100%;
  z-index: 1030;
  background-color: @lightblue;
}
.nav-fixed-top {
  position: fixed;
  top: 0;
  z-index: 1030;
  border-radius: 0;
}
.nav-center {
  width: 100%;
  text-align: center;
}

.nav {
  margin: 0;
  display: block;
}

.nav > li {
  display: inline-block;
}

.nav > li > a {
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  color: @boldBlue;
}

.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  font-weight: 700;
}

@media (min-width: 768px) {
  nav {
    /*margin-top: 149px;
    margin-bottom: 99px;*/
    margin-top: 15vh;
    margin-bottom: 5vh;
    /*border-top: 1px solid @lightblue;
    border-bottom: 1px solid @lightblue;*/
  }
  .nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

@media (max-width: 767px) {
  .nav {
    background-color: @lightblue;
  }
  .nav > li {
    height: 80px;
    width: 32.9%;
    border-right: 1px solid @boldBlue;
    border-bottom: 1px solid @boldBlue;
    font-size: 1.5rem;
    padding-top: 20px;
    padding-bottom: 12px;
  }
  .nav > li:last-child {
    border-right: none;
  }
  .nav > li > a {
    color: @boldBlue;
  }
}